# Алгоритм Кнута-Морриса-Пратта (КМП-алгоритм)
# Поиск фрагмента текста в целом тексте

# Этап 1: формирование массива пи (для сдвига по префиксам)
# Этап 2: Поиск образа в строки

#    j i
# а: л и и л л и и л
# j на первой букве по умолчанию ноль, i = 1, если а(i) != a(j), то если j=0, то pi(i)=0, i++
# pi: 0 0 0
# иначе а(i) == a(j), то pi(i)=j+1, i++, j++
# pi: 0 0 0 1
# если j>0 j=pi[j-1], в нашем случае это ноль, повторяем:
# pi: 0 0 0 1 1 2 3 4

# Этап 1:
t = 'лилила'
pi = [0]*len(t)
i = 1
j = 0

while i < len(t):
    if t[i] == t[j]:
        pi[i] = j + 1
        i += 1
        j += 1
    else:
        if j == 0:
            pi[i] = 0
            i += 1
        else: 
            j = pi[j-1]

print(pi)

# pi: 0, 0, 1, 2, 3, 0
#    i
# a: л и л и л о с ь  л и л и л а с ь
#    j
# t: л и и л л и и л
# если a[i] == t[j], i++, j++, если j == m, то нашли
# иначе a[i] != t[j], если j > 0, to j = pi[j-1],
# иначе i++, если i == n, то "нет"

# Этап 2:

text = "лилиалаллалалала"
m = len(t)
n = len(text)
i = 0
j = 0

while i < n:
    if text[i] == t[j]:
        i += 1
        j += 1
        if j == m:
            print('Оюраз найден')
            break
    else:
        if j > 0:
            j = pi[j-1]
        else:
            i += 1
if i == n:
    print('Образ не найден')
